#Database Configuration
spring.datasource.url=jdbc:mysql://34.69.55.174:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://34.69.55.174:9000
